<ion-view title="My lists">
    <ion-content has-bouncing class="has-header">
        <center>
            <h1>Welcome to Teasy</h1>
            <h3>Please log in to get started.</h3>

            <button on-tap="loginWithGoogle()" class="button button-block button-assertive" style="width: 70%">
                Login with Google
            </button>
            <button on-tap="loginWithFacebook()" class="button button-block button-positive" style="width: 70%">
                Login with Facebook
            </button>
        </center>
    </ion-content>
</ion-view>
