<ion-side-menus>

    <ion-pane ion-side-menu-content>
        <ion-nav-bar class="nav-title-slide-ios7" ng-class="headerColor">
            <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view name="menuContent" animation="slide-left-right-ios7"></ion-nav-view>
    </ion-pane>

    <ion-side-menu side="left">
        <header class="bar bar-header bar-stable">
            <img src="img/Logo_1.png" width="50px">
            <h1 class="title">Menu</h1>
        </header>
        <ion-content class="has-header">
            <ion-list>
                <ion-item nav-clear menu-close href="#/app/addList" class="item item-icon-left">
                    <i class="icon ion-ios7-plus"></i>Add list
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/myLists" class="item item-icon-left">
                    <i class="icon ion-ios7-paper"></i>My lists
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/settings" class="item item-icon-left">
                    <i class="icon ion-ios7-settings-strong"></i>Account and settings
                </ion-item>
                <ion-item nav-clear menu-close on-tap="logoutNow()" class="item item-icon-left">
                    <i class="icon ion-log-out"></i>Log out
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
