<ion-view title="Settings">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-content class="has-header">
        <div class="list">
            <div class="item item-divider">
                During practice
            </div>
            <div class="item">
                <div class="item item-divider">Toggle what's important</div>
                <ion-toggle ng-model="settings.uppercaseLowercase" toggle-class="toggle-calm" ng-change="settingsToggle(uppercaseLowercase, 0)">Uppercase/lowercase</ion-toggle>
                <ion-toggle ng-model="settings.accentsUmlauts" toggle-class="toggle-calm" ng-change="settingsToggle(accentsUmlauts, 1)">Accents and umlauts</ion-toggle>
                <ion-toggle ng-model="settings.punctuation" toggle-class="toggle-calm" ng-change="settingsToggle(punctuation, 2)">Punctuation</ion-toggle>
            </div>
    </ion-content>
</ion-view>
