<div class="modal">
    <ion-header-bar>
        <div class="buttons">
            <button class="button button-clear" on-tap="closeLogin()">Cancel</button>
        </div>
        <h1 class="title">Take an image or pick from album</h1>
        <div class="buttons">
            <button class="button button-icon icon ion-ios7-checkmark-outline" on-tap="ocr()"></button>
        </div>
    </ion-header-bar>
    <ion-content>
        <div class="card">
            <div class="item item-text-wrap">
                <form id="my-form" enctype="multipart/form-data">
                    <input type="hidden" name="MAX_FILE_SIZE" value="100000000" />
                    <input class="button button-block button-stable" name="image" type="file" />
                    <br />
                    <div class="list">
                        <label class="item item-input item-select">
                            <div class="input-label">
                                Language
                            </div>
                            <select name="language">
                                <option value="ar">Arabic</option>
                                <option value="bg">Bulgarian</option>
                                <option value="ca">Catalan</option>
                                <option value="cs">Czech</option>
                                <option value="da">Danish</option>
                                <option value="de">German</option>
                                <option value="el">Greek</option>
                                <option value="en">English</option>
                                <option value="fi">Finnish</option>
                                <option value="fr">French</option>
                                <option value="iw">Hebrew</option>
                                <option value="hi">Hindi</option>
                                <option value="hr">Croatian</option>
                                <option value="hu">Hungarian</option>
                                <option value="id">Indonesian</option>
                                <option value="it">Italian</option>
                                <option value="ja">Japanese</option>
                                <option value="ko">Korean</option>
                                <option value="lv">Latvian</option>
                                <option value="lt">Lithuanian</option>
                                <option value="nl">Dutch</option>
                                <option value="no">Norwegian</option>
                                <option value="pl">Polish</option>
                                <option value="pt">Portuguese</option>
                                <option value="ro">Romanian</option>
                                <option value="ru">Russian</option>
                                <option value="sk">Slovak</option>
                                <option value="sl">Slovenian</option>
                                <option value="es">Spanish</option>
                                <option value="sr">Serbian</option>
                                <option value="sv">Swedish</option>
                                <option value="tl">Tagalog</option>
                                <option value="th">Thai</option>
                                <option value="tr">Turkish</option>
                                <option value="uk">Ukrainian</option>
                                <option value="vi">Vietnamese</option>
                            </select>
                        </label>
                    </div>
                    <input type="hidden" name="apikey" value="awBpy5YV3u" />
                    <input class="button button-block button-positive" type="submit" value="Start text recognition" />
                </form>
                <script>
                    $('#my-form')
                        .submit(function (e) {
                            console.log('sda');
                            $.ajax({
                                url: 'http://api.ocrapiservice.com/1.0/rest/ocr/',
                                type: 'POST',
                                data: new FormData(this),
                                processData: false,
                                contentType: false
                            });
                            e.preventDefault();
                        }).then(function () {
                            console.log('yayayyaya');
                        }).always(function () {
                            console.log('always');
                        }).error(function(err){
                        console.log(err);
                    });
                </script>
            </div>
        </div>

    </ion-content>
</div>

