<ion-view title="Settings">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-content class="has-header">
        <div class="list">
            <div class="item item-divider">
                During practice
            </div>
            <div class="item">
                <ion-toggle ng-model="uppercaseLowercase" toggle-class="toggle-calm">Uppercase/lowercase is important</ion-toggle>
                <ion-toggle ng-model="accentsUmlauts" toggle-class="toggle-calm">Accents and umlauts are important</ion-toggle>
                <ion-toggle ng-model="punctuation" toggle-class="toggle-calm">Punctuation is important</ion-toggle>
            </div>
    </ion-content>
</ion-view>
