{
  "name": "angularfire",
  "description": "The officially supported AngularJS binding for Firebase",
  "version": "0.8.0",
  "authors": [
    "Firebase <support@firebase.com> (https://www.firebase.com/)"
  ],
  "homepage": "https://github.com/firebase/angularFire",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/angularfire.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "angularjs",
    "firebase",
    "realtime"
  ],
  "main": "dist/angularfire.min.js",
  "ignore": [
    "**/.*",
    "src",
    "tests",
    "node_modules",
    "bower_components",
    "firebase.json",
    "package.json",
    "Gruntfile.js",
    "release.sh"
  ],
  "dependencies": {
    "angular": "1.2.21",
    "firebase": "1.0.x",
    "firebase-simple-login": "1.6.x"
  },
  "devDependencies": {
    "lodash": "~2.4.1",
    "angular-mocks": "~1.2.18"
  }
}
